{
  "manifest_version": 3,
  "default_locale": "en",
  "name": "__MSG_name__",
  "short_name": "Slop Radar",
  "version": "1.3.0",
  "description": "__MSG_description__",
  "homepage_url": "https://github.com/dgr8akki/slop-radar",
  "minimum_chrome_version": "140",
  "permissions": ["storage"],
  "host_permissions": ["https://ai-gateway.vercel.sh/*", "https://api.typesafe.ai/*"],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["https://www.linkedin.com/*"],
      "js": ["content/content.js"],
      "css": ["content/content.css"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_title": "Slop Radar",
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png",
      "48": "icons/icon-48.png"
    }
  },
  "options_ui": {
    "page": "options/options.html",
    "open_in_tab": true
  },
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  }
}
